FROM ubuntu:bionic

RUN apt-get update
RUN apt-get -y install build-essential cmake libboost-all-dev libfmt-dev ruby-ronn clang
RUN apt-get -y install libgirepository1.0-dev libgstreamer1.0-dev
RUN apt-get -y install libgtk-3-dev gir1.2-gtk-3.0
RUN apt-get clean

ARG HOST_USER_ID=5555
ENV HOST_USER_ID ${HOST_USER_ID}
RUN useradd -u $HOST_USER_ID -ms /bin/bash user

USER user
WORKDIR /home/user

ENV LANG C.UTF-8
